views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='/stylesheets/style.css')
  link(rel='stylesheet', href="https://unpkg.com/notie/dist/notie.min.css")
  script(src='https://unpkg.com/notie')
  title Register
header.container-login
  h1 Dalilah Rest&oacute;
main.container-form-register
  form(autocomplete='off' id="form-register")
    label(for='user') Usuario
    input#user(type='text', placeholder='Usuario', required='', autocomplete='off')
    span#error-user Conflict
    label(for='name') Nombre y Apellido
    input#name(type='text', placeholder='Nombre y Apellido', required='', autocomplete='off')
    label(for='email') Correo Electr&oacute;nico
    input#email(type='email', placeholder='Correo Electrónico', required='', autocomplete='off')
    span#error-email Conflict
    label(for='phone') Tel&eacute;fono
    input#phone(type='number', placeholder='Teléfono', required='', autocomplete='off')
    label(for='address') Direcci&oacute;n de env&iacute;o
    input#address(type='text', placeholder='Dirección de envío', required='', autocomplete='off')
    label(for='password') Password
    input#password(type='password', placeholder='Password', required='', autocomplete='off')
    button(type='submit') CREAR CUENTA
    a(href='/') INICIAR SESI&Oacute;N
script(src='/javascripts/index.js')

views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/stylesheets/style.css">
  <title>Register</title>
</head>
<body>
  <header class="container-login">
    <h1>Dalilah Restó</h1>
  </header>
  <main class="container-form-register">
    <form method="post" action="/app/user" autocomplete="off">
      <label for="user">Usuario</label>
      <input type="text" id="user" placeholder="Usuario" required autocomplete="off">
      <label for="name">Nombre y Apellido</label>
      <input type="text" id="name" placeholder="Nombre y Apellido" required autocomplete="off">
      <label for="email">Correo Electrónico</label>
      <input type="email" id="email" placeholder="Correo Electrónico" required autocomplete="off">
      <label for="phone">Teléfono</label>
      <input type="number" id="phone" placeholder="Teléfono" required autocomplete="off">
      <label for="address">Dirección de envío</label>
      <input type="text" id="address" placeholder="Dirección de envío" required autocomplete="off">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" required autocomplete="off">
      <button type="submit">CREAR CUENTA</button>
      <a href="#">INICIAR SESIÓN</a>
    </form>
  </main>
  <script src="/javascripts/index.js"></script>
</body>
</html>
